---
mysql_port: 3306 #Default is 3306, please change it if you are using non-standard
mysql_bind_address: "127.0.0.1" #Change it to "0.0.0.0",if you want to listen everywhere
mysql_root_pass: password #MySQL Root Password
connections: 1024 #Nginx Connection
server_name: localhost #Nginx server_name, change it to your website e.g: rbgeek.com

ubuntu_mysql_pkgs:
  - mysql-server
  - mysql-client
  - python-mysqldb
  - libmysqlclient-dev

ubuntu_php_pkgs:
  - php7.0-fpm
  - php7.0-cgi
  - php7.0-cli
  - php7.0-curl
  - php7.0-json
  - php7.0-odbc
  - php7.0-tidy
  - php7.0-common
  - php7.0-xmlrpc
  - php7.0-gd
  - php7.0-dev
  - php7.0-imap
  - php7.0-mcrypt
  - php7.0-mysql
  - php7.0-memcache
  - php7.0-memcached